{
  "name": "elas-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start":  "npx prisma migrate deploy && node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1066.0",
    "@aws-sdk/s3-request-presigner": "^3.1066.0",
    "@prisma/client": "^5.22.0",
    "@sparticuz/chromium": "^149.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.2",
    "puppeteer-core": "^25.1.0",
    "resend": "^6.9.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "prisma-erd-generator": "^2.4.2"
  }
}
